- uses: anmol098/waka-readme-stats@master
  with:
      WAKATIME_API_KEY: ${{ secrets.WAKATIMEKEY }}
      GH_TOKEN: ${{ secrets.FAYSTARNEXT_TOKEN }}
      SHOW_OS: "False"
      SHOW_PROJECTS: "False"
